Distro: CentOS release 6.6 (Final)
Kernel: 2.6.32-504.30.3.el6.x86_64
CPU:    Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz

Module: benchmarks/ack.lua 8 2
     avg        stddev
Lua: 0.00896	0.00020
LLL: 0.00304	0.00020
     194.74% faster

Module: benchmarks/fixpoint_fact.lua 90
     avg        stddev
Lua: 0.01048	0.00457
LLL: 0.00584	0.00262
     79.45% faster

Module: benchmarks/heapsort.lua
     avg        stddev
Lua: 0.04704	0.00045
LLL: 0.04340	0.00071
     8.39% faster

Module: benchmarks/loopsum.lua
     avg        stddev
Lua: 0.75912	0.00105
LLL: 0.44000	0.00365
     72.53% faster

Module: benchmarks/mandelbrot.lua
     avg        stddev
Lua: 1.07060	0.00132
LLL: 0.72804	0.00045
     47.05% faster

Module: benchmarks/matmul.lua
     avg        stddev
Lua: 0.65604	0.00188
LLL: 0.61208	0.02907
     7.18% faster

Module: benchmarks/queen.lua 11
     avg        stddev
Lua: 0.51288	0.00417
LLL: 0.51008	0.00182
     0.55% faster

Module: benchmarks/sudoku.lua
     avg        stddev
Lua: 0.38704	0.00657
LLL: 0.29212	0.00327
     32.49% faster

