Distro: CentOS release 6.6 (Final)
Kernel: 2.6.32-504.30.3.el6.x86_64
CPU:    Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz

Module: b/floatarith.lua
Benchmarks:
             avg        stddev
Lua:         0.74555	0.00170	(0.22810%)
LLL:         0.46690	0.00255	(0.54671%)
LuaJit:      0.13020	0.00041	(0.31520%)
Compile:     0.00660	0.00223	(33.84414%)

Ratios:
Lua / LLL:	1.59680874
LLL / Lua:	0.62624908
comp / LLL:	0.01413579

--------------------

Module: b/heapsort.lua
Benchmarks:
             avg        stddev
Lua:         0.71155	0.01812	(2.54586%)
LLL:         0.45195	0.00719	(1.59147%)
LuaJit:      0.11375	0.00240	(2.11288%)
Compile:     0.01690	0.00220	(13.00642%)

Ratios:
Lua / LLL:	1.57439982
LLL / Lua:	0.63516267
comp / LLL:	0.03739352

--------------------

Module: b/increment.lua
Benchmarks:
             avg        stddev
Lua:         0.75090	0.00328	(0.43616%)
LLL:         0.46065	0.00221	(0.47912%)
LuaJit:      0.07905	0.00022	(0.28287%)
Compile:     0.00620	0.00041	(6.61922%)

Ratios:
Lua / LLL:	1.63008792
LLL / Lua:	0.61346384
comp / LLL:	0.01345924

--------------------

Module: b/loopsum.lua
Benchmarks:
             avg        stddev
Lua:         0.76185	0.00208	(0.27360%)
LLL:         0.46185	0.00394	(0.85251%)
LuaJit:      0.07905	0.00022	(0.28287%)
Compile:     0.00615	0.00037	(5.95687%)

Ratios:
Lua / LLL:	1.64956155
LLL / Lua:	0.60622170
comp / LLL:	0.01331601

--------------------

Module: b/mandelbrot.lua
Benchmarks:
             avg        stddev
Lua:         0.94665	0.00957	(1.01048%)
LLL:         0.74225	0.01882	(2.53593%)
LuaJit:      0.09140	0.00325	(3.55680%)
Compile:     0.01300	0.00225	(17.29081%)

Ratios:
Lua / LLL:	1.27537892
LLL / Lua:	0.78408071
comp / LLL:	0.01751431

--------------------

Module: b/matmul.lua
Benchmarks:
             avg        stddev
Lua:         0.65985	0.00539	(0.81727%)
LLL:         0.59185	0.00370	(0.62569%)
LuaJit:      0.05600	0.00283	(5.05076%)
Compile:     0.01105	0.00310	(28.08194%)

Ratios:
Lua / LLL:	1.11489398
LLL / Lua:	0.89694628
comp / LLL:	0.01867027

--------------------

Module: b/qt.lua
Benchmarks:
             avg        stddev
Lua:         2.40345	0.00846	(0.35188%)
LLL:         1.53330	0.02173	(1.41725%)
LuaJit:      0.61440	0.01264	(2.05701%)
Compile:     0.09260	0.00610	(6.58659%)

Ratios:
Lua / LLL:	1.56750147
LLL / Lua:	0.63795794
comp / LLL:	0.06039262

--------------------

Module: b/queen.lua
Benchmarks:
             avg        stddev
Lua:         0.48725	0.00783	(1.60621%)
LLL:         0.31000	0.01221	(3.93829%)
LuaJit:      0.04095	0.00022	(0.54605%)
Compile:     0.01450	0.00300	(20.68966%)

Ratios:
Lua / LLL:	1.57177419
LLL / Lua:	0.63622370
comp / LLL:	0.04677419

--------------------

Module: b/sieve.lua
Benchmarks:
             avg        stddev
Lua:         1.25280	0.01404	(1.12067%)
LLL:         0.82570	0.01685	(2.04025%)
LuaJit:      0.13250	0.01841	(13.89366%)
Compile:     0.01230	0.00184	(14.94464%)

Ratios:
Lua / LLL:	1.51725808
LLL / Lua:	0.65908365
comp / LLL:	0.01489645

--------------------

Module: b/sudoku.lua
Benchmarks:
             avg        stddev
Lua:         0.39325	0.00838	(2.13055%)
LLL:         0.25475	0.00491	(1.92674%)
LuaJit:      0.04755	0.00060	(1.27194%)
Compile:     0.04390	0.00125	(2.85277%)

Ratios:
Lua / LLL:	1.54367026
LLL / Lua:	0.64780674
comp / LLL:	0.17232581

--------------------
