Distro: CentOS release 6.6 (Final)
Kernel: 2.6.32-504.30.3.el6.x86_64
CPU:    Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz

Module: benchmarks/floatarith.lua
     avg        stddev
Lua: 0.74364	0.00274	(0.36803%)
LLL: 0.29276	0.00215	(0.73313%)
     0.394 time

Module: benchmarks/heapsort.lua
     avg        stddev
Lua: 0.70980	0.00482	(0.67932%)
LLL: 0.42956	0.00393	(0.91425%)
     0.605 time

Module: benchmarks/increment.lua
     avg        stddev
Lua: 0.75036	0.00170	(0.22721%)
LLL: 0.26660	0.00082	(0.30626%)
     0.355 time

Module: benchmarks/loopsum.lua
     avg        stddev
Lua: 0.76056	0.00173	(0.22799%)
LLL: 0.29352	0.00178	(0.60722%)
     0.386 time

Module: benchmarks/mandelbrot.lua
     avg        stddev
Lua: 0.94644	0.00811	(0.85679%)
LLL: 0.58532	0.08475	(14.47867%)
     0.618 time

Module: benchmarks/matmul.lua
     avg        stddev
Lua: 0.66584	0.01237	(1.85855%)
LLL: 0.34680	0.00218	(0.62845%)
     0.521 time

Module: benchmarks/queen.lua
     avg        stddev
Lua: 0.48612	0.00447	(0.91866%)
LLL: 0.27532	0.00306	(1.11320%)
     0.566 time

Module: benchmarks/sudoku.lua
     avg        stddev
Lua: 0.39280	0.00747	(1.90228%)
LLL: 0.47028	0.00249	(0.52989%)
     1.197 time

