Distro: CentOS release 6.6 (Final)
Kernel: 2.6.32-504.30.3.el6.x86_64
CPU:    Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz

Module: benchmarks/floatarith.lua
     avg        stddev
Lua: 0.75484	0.00282	(0.37408%)
LLL: 0.29056	0.00280	(0.96366%)
     0.385 time

Module: benchmarks/heapsort.lua
     avg        stddev
Lua: 0.70996	0.00211	(0.29735%)
LLL: 0.43504	0.00574	(1.31960%)
     0.613 time

Module: benchmarks/increment.lua
     avg        stddev
Lua: 0.75392	0.00255	(0.33799%)
LLL: 0.26428	0.00140	(0.52974%)
     0.351 time

Module: benchmarks/loopsum.lua
     avg        stddev
Lua: 0.75776	0.00044	(0.05752%)
LLL: 0.29080	0.00178	(0.61194%)
     0.384 time

Module: benchmarks/mandelbrot.lua
     avg        stddev
Lua: 1.08416	0.00306	(0.28264%)
LLL: 0.57492	0.00119	(0.20654%)
     0.530 time

Module: benchmarks/matmul.lua
     avg        stddev
Lua: 0.65816	0.00991	(1.50583%)
LLL: 0.58152	0.00598	(1.02833%)
     0.884 time

Module: benchmarks/queen.lua
     avg        stddev
Lua: 0.48384	0.00168	(0.34625%)
LLL: 0.28888	0.00291	(1.00586%)
     0.597 time

Module: benchmarks/sudoku.lua
     avg        stddev
Lua: 0.38788	0.00403	(1.04012%)
LLL: 0.32004	0.00348	(1.08794%)
     0.825 time

